# xiaochengxu

./: .gitignore  .ignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/cang/: FeignCommon.java  ResponseMessage.java  ResponseWrapper.java  SexEnum.java
common/src/main/java/com/cang/dto/: ComParameterDTO.java  LogSaveDTO.java  StudentDTO.java  TeacherDTO.java
common/src/main/java/com/cang/stream/: StreamUtils.java
common/src/main/java/com/cang/utils/: ApplicationContextUtils.java
dependencies/: pom.xml
exceptionHandler/: pom.xml
exceptionHandler/src/main/java/com/cang/config/: AutoConfiguration.java
exceptionHandler/src/main/java/com/cang/handler/: MyExceptionHandler.java
feignclient/: pom.xml
feignclient/src/main/java/com/cang/: StudentFeignClient.java
feignclient/src/main/java/com/cang/config/: AutoConfiguration.java
feignclient/src/main/java/com/cang/starter/student/: StudentFeignClient.java
feignclient/src/main/java/com/cang/starter/teacher/: ITeacherFeignClient.java
feignclient/src/main/java/com/cang/student/: StudentFeignClient.java
feignclient/src/main/java/com/cang/teacher/: ITeacherFeignClient.java
gateway/: pom.xml
gateway/src/main/java/com/cang/: GatewayApplication.java
gateway/src/main/resources/: application.yml
kafkaconsumer/: pom.xml
kafkaconsumer/src/main/java/com/cang/: KafkaConsumerApplication.java
kafkaconsumer/src/main/java/com/cang/consumer/: Topic1Consumer.java
kafkaconsumer/src/main/resources/: application-dev.yml  application.yml
kafkaproducer/: pom.xml
kafkaproducer/src/main/java/com/cang/: KafkaProducerApplication.java
kafkaproducer/src/main/java/com/cang/producer/: MsgProducer.java
kafkaproducer/src/main/resources/: application.yml
logstarter/src/main/java/com/cang/aop/: LogSaveAOP.java
redisstarter/: pom.xml
redisstarter/src/main/java/com/cang/config/: AutoConfiguration.java
service/: pom.xml
service/excel_download/: pom.xml
service/excel_download/src/main/java/com/cang/: DownloadApplication.java
service/excel_download/src/main/java/com/cang/controller/: DownloadController.java  ExcelController.java  TemplateController.java  UploadController.java
service/excel_download/src/main/resources/: application.yml  index.html
service/excel_download/src/main/resources/templates/: index.html  test.xlsx  新建文本文档.txt
service/studentService/: pom.xml
service/studentService/src/main/java/com/cang/: StudentApplication.java
service/studentService/src/main/java/com/cang/config/: AutoConfiguration.java
service/studentService/src/main/java/com/cang/controller/: StudentController.java
service/studentService/src/main/java/com/cang/dao/: StudentMapper.java
service/studentService/src/main/java/com/cang/service/: IStudentService.java
service/studentService/src/main/java/com/cang/service/impl/: StudentServiceImpl.java
service/studentService/src/main/resources/: application-pro.yml  application.yml  bootstrap.yml  logback.xml
service/studentService/src/main/resources/mapper/: StudentMapper.xml
service/teacherService/: pom.xml
service/teacherService/src/main/java/com/cang/: TeacherApplication.java
service/teacherService/src/main/java/com/cang/controller/: TeacherController.java
service/teacherService/src/main/java/com/cang/dao/: ITeacherMapper.java
service/teacherService/src/main/java/com/cang/service/: ITeacherService.java
service/teacherService/src/main/java/com/cang/service/impl/: TeacherServiceImpl.java
service/teacherService/src/main/resources/: application.yml
service/teacherService/src/main/resources/mapper/: ITeacherMapper.xml
swaggerCommon/: pom.xml
swaggerCommon/src/main/java/com/cang/config/: AutoConfiguration.java
